<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset' inline='true' name='federated.11ee9e81hgwoek1fm90gj0th3hp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset' name='textscan.0r76ni90hljxlv195im3m1vhzjy5'>
            <connection class='textscan' directory='C:/Users/100034697/OneDrive/Escritorio/Diplomado Analisis y Visualización de Datos/Módulo III. Tableau/Material práctico-20250412/Caso práctico' filename='HRDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r76ni90hljxlv195im3m1vhzjy5' name='HRDataset.csv' table='[HRDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='MaritalDesc' ordinal='6' />
            <column datatype='date' name='DateofHire' ordinal='7' />
            <column datatype='date' name='DateofTermination' ordinal='8' />
            <column datatype='string' name='TermReason' ordinal='9' />
            <column datatype='string' name='EmploymentStatus' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='ManagerName' ordinal='12' />
            <column datatype='integer' name='ManagerID' ordinal='13' />
            <column datatype='string' name='RecruitmentSource' ordinal='14' />
            <column datatype='string' name='PerformanceScore' ordinal='15' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='16' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='17' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Año ingreso' datatype='integer' name='[Calculation_1275926098758131712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([DateofHire])' />
      </column>
      <column caption='Año Termino' datatype='integer' name='[Calculation_1275926098758553601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([DateofTermination])' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_8D79584951A14EBDB801F8C7D8D875D0]' role='measure' type='quantitative' />
      <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1275926098758131712]' derivation='None' name='[none:Calculation_1275926098758131712:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1275926098758553601]' derivation='None' name='[none:Calculation_1275926098758553601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Año ingreso,Año Termino)' hidden='true' name='[Action (Año ingreso,Año Termino)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1275926098758131712:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1275926098758553601:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='311' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado) 1' name='[Action2_014D83B81789468EB7929A31B9DCC810]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Circular por genero' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analisis Demografico'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.11ee9e81hgwoek1fm90gj0th3hp7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee9e81hgwoek1fm90gj0th3hp7'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_2E29EEC84CD44BF9A58C15929C0870C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:MaritalDesc:nk]' />
              <size column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:MaritalDesc:nk]' />
              <text column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:MaritalDesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[cnt:EmpID:qk]</rows>
        <cols>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circular por genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='11'>Reclutados por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.11ee9e81hgwoek1fm90gj0th3hp7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee9e81hgwoek1fm90gj0th3hp7'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:Sex:nk]' />
              <wedge-size column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[ctd:EmpID:qk]' />
              <text column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[cnt:Sex:qk]' />
              <text column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contrataciones vs Terminado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='11'>Relación rotaciones por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.11ee9e81hgwoek1fm90gj0th3hp7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee9e81hgwoek1fm90gj0th3hp7'>
            <column caption='Año ingreso' datatype='integer' name='[Calculation_1275926098758131712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([DateofHire])' />
            </column>
            <column caption='Año Termino' datatype='integer' name='[Calculation_1275926098758553601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([DateofTermination])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275926098758131712]' derivation='None' name='[none:Calculation_1275926098758131712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275926098758553601]' derivation='None' name='[none:Calculation_1275926098758553601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_D16BE7B5D5644A3798088802141CFB57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:Calculation_1275926098758131712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:Calculation_1275926098758553601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[cnt:EmpID:qk]</rows>
        <cols>([federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:Calculation_1275926098758131712:qk] + [federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:Calculation_1275926098758553601:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fuente de reclutamiento'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='11'>Mejor fuente de reclutamiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.11ee9e81hgwoek1fm90gj0th3hp7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee9e81hgwoek1fm90gj0th3hp7'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_D16BE7B5D5644A3798088802141CFB57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:RecruitmentSource:nk]' direction='DESC' using='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[cnt:EmpID:qk]' />
          <slices>
            <column>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[cnt:EmpID:qk]' />
              <size column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[cnt:EmpID:qk]' />
              <text column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:RecruitmentSource:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Razón Termino'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='11'>Razón de termino de contrato</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.11ee9e81hgwoek1fm90gj0th3hp7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee9e81hgwoek1fm90gj0th3hp7'>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofTermination]' derivation='None' name='[none:DateofTermination:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_2E29EEC84CD44BF9A58C15929C0870C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:DateofTermination:qk]' included-values='in-range'>
            <min>#2010-08-30#</min>
            <max>#2018-11-10#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:TermReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[cnt:EmpID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:DateofTermination:qk]</column>
            <column>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:TermReason:nk]</rows>
        <cols>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relación Satisfacción Rendimiento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='11'>Relación Satisfacción/Rendimiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.11ee9e81hgwoek1fm90gj0th3hp7' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee9e81hgwoek1fm90gj0th3hp7'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1_D16BE7B5D5644A3798088802141CFB57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[cnt:EmpID:qk]' />
              <lod column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[cnt:EmpID:qk]' />
              <text column='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:EmpSatisfaction:qk]</rows>
        <cols>[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:PerformanceScore:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' fontsize='15'>Análisis reclutamientos</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' fontsize='15'>Compañia SRL</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='660' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='88' param='horz' type-v2='layout-flow' w='98688' x='656' y='1212'>
            <zone h='97576' id='83' param='horz' type-v2='layout-flow' w='98688' x='656' y='1212'>
              <zone h='97576' id='73' param='vert' type-v2='layout-flow' w='98688' x='656' y='1212'>
                <zone h='9394' id='74' type-v2='title' w='98688' x='656' y='1212'>
                </zone>
                <zone h='88182' id='64' param='horz' type-v2='layout-flow' w='98688' x='656' y='10606'>
                  <zone h='88182' id='60' param='horz' type-v2='layout-flow' w='98688' x='656' y='10606'>
                    <zone h='88182' id='16' param='vert' type-v2='layout-flow' w='98688' x='656' y='10606'>
                      <zone h='88182' id='6' type-v2='layout-basic' w='98688' x='656' y='10606'>
                        <zone h='88182' id='11' param='horz' type-v2='layout-flow' w='98688' x='656' y='10606'>
                          <zone h='88182' id='12' param='vert' type-v2='layout-flow' w='98688' x='656' y='10606'>
                            <zone fixed-size='303' h='45909' id='92' is-fixed='true' type-v2='layout-basic' w='98688' x='656' y='10606'>
                              <zone h='45909' id='13' param='horz' type-v2='layout-flow' w='30650' x='656' y='10606'>
                                <zone fixed-size='289' h='45909' id='18' is-fixed='true' name='Circular por genero' w='30650' x='656' y='10606'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='45909' id='93' param='horz' type-v2='layout-flow' w='68038' x='31306' y='10606'>
                                <zone h='45909' id='78' param='horz' type-v2='layout-flow' w='68038' x='31306' y='10606'>
                                  <zone fixed-size='608' h='45909' id='79' is-fixed='true' name='Contrataciones vs Terminado' w='50492' x='31306' y='10606'>
                                    <layout-cache minheight='191' minwidth='162' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='45909' id='80' param='horz' type-v2='layout-flow' w='17546' x='81798' y='10606'>
                                    <zone h='45909' id='81' name='Relación Satisfacción Rendimiento' w='17546' x='81798' y='10606'>
                                      <layout-cache cell-count-w='4' minheight='236' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='42273' id='84' param='vert' type-v2='layout-flow' w='98688' x='656' y='56515'>
                              <zone h='42265' id='85' param='horz' type-v2='layout-flow' w='98688' x='656' y='56515'>
                                <zone fixed-size='419' h='42265' id='90' is-fixed='true' param='horz' type-v2='layout-flow' w='34344' x='656' y='56515'>
                                  <zone h='40606' id='91' name='Fuente de reclutamiento' w='34344' x='656' y='56515'>
                                    <layout-cache cell-count-w='1' fixed-size-h='260' type-h='fixed' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='42265' id='86' name='Razón Termino' w='64344' x='35000' y='56515'>
                                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='133' h='17879' id='89' is-fixed='true' name='Razón Termino' pane-specification-id='0' param='[federated.11ee9e81hgwoek1fm90gj0th3hp7].[none:Department:nk]' type-v2='color' w='12295' x='79918' y='65455' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
